<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qrcode</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" sizes="32x32" type="image/png" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="container">
      <img class="qr" src="images/image-qr-code.png" alt="QR code from mentorcdoe" width="288" height="288">
      <div class="text">
        <h1>Improve your Frontend skills by building a projects</h1>
      <p>Scan our QR code to visit Frontend mentor and take your coding to the next level!</p>
      </main> 
</body>
</html>

